# hetgui

./: .gitignore  README.md  flame_buzzer.ino  flash+button.py
1. 아이디어 브레인스토밍/: Hot Source 1주차 아이디어 기획서.hwp  Hot Source 2주차 아이디어 기획서.hwp  readme.md
2. 최종계획안/: 2가지 아이디어 선정.hwp  README.md
3. 중간발표/: 과제계획서(국문).hwp  중간발표 대본.hwp
4. 재료구매 및 설계/: circuit.fzz
5. 3D모델링/: flashcase.123dx  flashlight.123dx  flashlightdoor.123dx  sensercase.123dx  sensercasedoor.123dx
6. 프로그램 소스코드/: flashlightcase_flamebuzzer.ino  readme.md
6. 프로그램 소스코드/손전등케이스/: flame_buzzer.ino
7. 최종발표/: 최종발표 대본.hwp
Plan and final report/: team_9 Final Topic Report.hwp  team_9 capston design middle_report.hwp
brainstorming/: 중간 아이디어 정리본.hwp
hetgui/: README.md  pom.xml
hetgui/src/main/beacon-scanner/: blescan.py  testblescan.py
hetgui/src/main/beacon-scanner/python3_scanner/: BeaconScanner.py
hetgui/src/main/beacon/capstone_HM10_test/: capstone_HM10_test.ino
hetgui/src/main/carbon monoxide sensor/capstone_mq-71_Raspberry/: mq.py  testmq.py
hetgui/src/main/carbon monoxide sensor/capstone_mq-7q/: capstone_mq-7q.ino
hetgui/src/main/carbon monoxide sensor/capstone_mq-7q_getR0_Arduino/: capstone_mq-7q_getR0.ino
hetgui/src/main/java/kr/or/hotsource/annotation/: GetLogDatabase.java  Logging.java  PostLogDatabase.java
hetgui/src/main/java/kr/or/hotsource/aop/: LogAspect.java
hetgui/src/main/java/kr/or/hotsource/config/: ApplicationConfig.java  DBConfig.java  WebMvcConfiguration.java
hetgui/src/main/java/kr/or/hotsource/config/test/: DBConfigTest.java
hetgui/src/main/java/kr/or/hotsource/controller/: HetguiApiController.java  ItemsController.java  MainController.java
hetgui/src/main/java/kr/or/hotsource/dao/: BeaconDao.java  FlashDao.java  LocationDao.java  LogDao.java
hetgui/src/main/java/kr/or/hotsource/dao/sqls/: BeaconDaoSqls.java  FlashDaoSqls.java  LocationDaoSqls.java  LogDaoSqls.java
hetgui/src/main/java/kr/or/hotsource/dao/test/: FlashDaoTest.java  LocationDaoTest.java  LogDaoTest.java
hetgui/src/main/java/kr/or/hotsource/dto/: Beacon.java  Flash.java  Location.java  Locationsensing.java  Log.java  MapLocation.java
hetgui/src/main/java/kr/or/hotsource/service/: BeaconService.java  FlashService.java  LocationService.java  LogService.java
hetgui/src/main/java/kr/or/hotsource/service/impl/: BeaconServiceImple.java  FlashServiceImple.java  LocationServiceImple.java  LogServiceImple.java
hetgui/src/main/java/kr/or/hotsource/utils/: Util.java
hetgui/src/main/resources/: log4j2.xml
hetgui/src/main/webapp/: index.jsp
hetgui/src/main/webapp/WEB-INF/: web.xml
hetgui/src/main/webapp/WEB-INF/includes/: aside.jsp  footer2.jsp  header.jsp
hetgui/src/main/webapp/WEB-INF/views/: beacons.jsp  flashes.jsp  footer.jsp  header.jsp  index.html  items.jsp  main.jsp
hetgui/src/main/webapp/css/: adminlte.css
손전등케이스/: case_first.123dx  flashlight_first.123dx  handle.123dx
